CLOUDINARY_CLOUD_NAME=dyuxmuexe
CLOUDINARY_API_KEY=277694945429965
CLOUDINARY_API_SECRET=lS0UB6DNIHSfRkoqltBRucawNaE

MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=cDjWGfDIyPggUWNuqlWIfiQwyybBIFGA
MYSQLDATABASE=tiendapuntog
MYSQLPORT=3306