console.log("MYSQLHOST =", process.env.MYSQLHOST);

MYSQLHOST=caboose.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=cDjWGfDIyPggUWNuqlWIfiQwyybBIFGA
MYSQLDATABASE=tiendapuntog
MYSQLPORT=34845

CLOUDINARY_CLOUD_NAME=dyuxmuexe
CLOUDINARY_API_KEY=277694945429965
CLOUDINARY_API_SECRET=lS0UB6DNIHSfRkoqltBRucawNaE


# Variables nuevas de seguridad
JWT_SECRET=tu-clave-super-segura-aqui-minimo-32-caracteres
NODE_ENV=production