console.log("MYSQLHOST =", process.env.MYSQLHOST);

MYSQLHOST=mysql-production-44c5.up.railway.app
MYSQLUSER=root
MYSQLPASSWORD=cDjWGfDIyPggUWNuqlWIfiQwyybBIFGA
MYSQLDATABASE=tiendapuntog
MYSQLPORT=3306

CLOUDINARY_CLOUD_NAME=dyuxmuexe
CLOUDINARY_API_KEY=277694945429965
CLOUDINARY_API_SECRET=lS0UB6DNIHSfRkoqltBRucawNaE
